---
layout: layouts/main.vto
title: About
description: "kbaba1001の自己紹介"
ogimage: /img/kitsune-kamen.jpg
---

<div class="about">
  <div class="about-this-website">
    <h1>kbaba1001 の自己紹介</h1>
    <img src="/img/kitsune-kamen.jpg" alt="kbaba1001" loading="lazy" />
    <p>本名: 馬場 一樹 (ばば かずき)</p>
    <p>ペンネーム: 馬場 香月 (ばば かづき)</p>
    <p>
      10年以上Web開発を行ってます。<a href="https://www.neumann.tokyo" target="_blank">ノイマントーキョー株式会社</a>代表取締役。
    </p>
    <p>好きな言語は Clojure, Deno, Ruby。</p>

    <h2>外部リンク</h2>
    <ul>
      <li>
        <a href="https://github.com/kbaba1001" target="_blank">GitHub</a>
      </li>
      <li>
        <a href="https://bsky.app/profile/kbaba1001.bsky.social" target="_blank">blue sky</a>
      </li>
      <li>
        <a href="https://www.youtube.com/@kitsune-kamen" target="_blank">YouTube</a>
      </li>
    </ul>
  </div>
</div>
