---
layout: layouts/main.vto
title: About
description: "kbaba1001の自己紹介"
ogimage: /img/horse.jpg
---

<div class="about">
  <div class="about-this-website">
    <h1>kbaba1001 の自己紹介</h1>
    <img src="/img/horse.jpg" alt="kbaba1001" loading="lazy" />
    <p>本名: 馬場 一樹 (ばば かずき)</p>
    <p>ペンネーム: 馬場 香月 (ばば かづき)</p>
    <p>
      10年以上Web開発を行ってます。<a
        href="https://www.neumann.tokyo"
        target="_blank"
        >ノイマントーキョー株式会社</a
      >代表取締役。
    </p>
    <p>好きな言語は Clojure, Ruby。</p>
    <p>
      <a
        href="https://commons.wikimedia.org/wiki/File:The_horse,_its_treatment_in_health_and_disease_with_a_complete_guide_to_breeding,_training_and_management_(1906)_(14596360718).jpg"
        target="_blank"
      >
        プロフィール画像の出典
      </a>
    </p>

    <h2>外部リンク</h2>
    <ul>
      <li>
        <a href="https://github.com/kbaba1001" target="_blank">GitHub</a>
      </li>
      <li>X (Twitter) 退会済み</li>
      <li>Instagram 退会済み</li>
    </ul>
  </div>
</div>
