---
layout: layouts/main.vto
title: Microblog
description: "kbaba1001's Timeline"
ogimage: /img/kitsune-kamen.jpg
headerContent: |
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@idotj/mastodon-embed-timeline@4.7.0/dist/mastodon-timeline.min.css"
    integrity="sha256-Qi3H+bdH6RuMuyR1trAlG5bMWJGl9y3jPiTc1PWQFpI=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@idotj/mastodon-embed-timeline@4.7.0/dist/mastodon-timeline.umd.js"
    integrity="sha256-p6Xvd6OVSoasRG8M7ct20nnzGdnFMVapWyp9PGpW2Uo=" crossorigin="anonymous"></script>
  <script>
    window.addEventListener("load", () => {
      const myTimeline = new MastodonTimeline.Init({
        instanceUrl: "https://hollo.neumann.work",
        timelineType: "profile",
        userId: "c367a97e-fb5b-414b-a96a-1d652829debb",
        profileName: "@kbaba1001",
      });
    });
  </script>
---

<div id="mt-container" class="mt-container">
  <div class="mt-body" role="feed">
    <div class="mt-loading-spinner"></div>
  </div>
</div>
