<hr />
<div class="marshmallow-button-container">
  <a
    href="https://marshmallow-qa.com/94eo4q6jhldqu3x?t=9cXLh8&utm_medium=url_text&utm_source=promotion"
    target="_blank"
    class="marshmallow-button"
  >
    マシュマロからメッセージを送る
  </a>
  <a
    href="https://docs.google.com/forms/d/e/1FAIpQLSc-lKGGtcv5D3j-RBJ_CKLlqiCWxU6UqR8I4HkbuEQkbrHIIA/viewform?usp=sf_link"
    target="_blank"
    class="google-form-button"
  >
    Google アカウントからメッセージを送る
  </a>
  <div class="marshmallow-note">
    ※どの記事のコメントかわかるように本文に記事タイトルなどを入れてください。
  </div>
</div>
