<div id="search"></div>
<div class="blog" id="posts-index">
  <div class="blog-container">
    {{ for post of search.pages(query, "date=desc") }}
    <div class="blog-card">
      <div class="blog-card-date">{{ post.date |> date('DATE') }}</div>
      <a href="{{ post.url }}" class="blog-card-title-link">
        <img
          src="{{ post.ogimage }}"
          alt="{{ post.title }}"
          class="blog-card-image"
        />
        <h2 class="blog-card-title">{{ post.title }}</h2>
      </a>
      <div class="blog-card-description">{{ post.description }}</div>
      <ul class="blog-tags">
        {{ for tag of post.tags }}
        <li class="blog-tag">{{ tag }}</li>
        {{ /for }}
      </ul>
    </div>
    {{ /for }}
  </div>
</div>
