---
description: "Clojure と漫画が好きな kbaba1001 のブログです。"
---

<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="/styles.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <meta name="author" content="kbaba1001" />
    <meta property="og:title" content="{{ title }} - kbaba1001ブログ" />
    <meta property="og:url" content="https://www.kbaba1001.com{{ url }}" />
    <meta
      property="og:image"
      content="https://www.kbaba1001.com{{ ogimage }}"
    />
    <meta
      property="twitter:image:src"
      content="https://www.kbaba1001.com{{ ogimage }}"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <meta property="og:type" content="website" />
    <meta name="description" content="{{ description }}" />
    <meta property="og:description" content="{{ description }}" />
    <meta property="og:locale" content="ja_JP" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MJ8FZT12VZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MJ8FZT12VZ");
    </script>

    <title>{{ title }} - ハッカーと漫画家</title>
  </head>
  <body class="layout">
    {{ content }}
  </body>
</html>
